# batch-processing-poc

./: README.md  build.gradle
src/main/java/com/example/batchprocessing/: BatchProcessingApplication.java
src/main/java/com/example/batchprocessing/batch/: InactiveAccountIdsJobCompletionNotificationListener.java  InactiveAccountIdsWriter.java
src/main/java/com/example/batchprocessing/configuration/: BatchConfiguration.java
src/main/java/com/example/batchprocessing/controller/: InactiveAccountsController.java  InactiveAccountsControllerImpl.java
src/main/java/com/example/batchprocessing/controller/dto/: InactiveAccountIdsDto.java
src/main/java/com/example/batchprocessing/domain/: BaseEntity.java
src/main/java/com/example/batchprocessing/domain/account/: Account.java  AccountStatus.java
src/main/java/com/example/batchprocessing/domain/operation/: Operation.java  OperationPayload.java  OperationStatus.java  OperationType.java
src/main/java/com/example/batchprocessing/domain/operation/inactive/accounts/: InactiveAccountsOperationPayload.java
src/main/java/com/example/batchprocessing/domain/task/: Task.java  TaskPayload.java  TaskResult.java  TaskStatus.java  TaskType.java
src/main/java/com/example/batchprocessing/domain/task/inactive/accounts/: InactiveAccountsTaskPayload.java
src/main/java/com/example/batchprocessing/repository/: AccountRepository.java  OperationRepository.java  TaskRepository.java
src/main/java/com/example/batchprocessing/service/: InactiveAccountsService.java  InactiveAccountsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/batchprocessing/: BatchProcessingApplicationTests.java
src/test/resources/: test-init.sql
